2021-11-19 16:15:36.082  INFO 8180 --- [restartedMain] com.safetynet.alert.AlertApplication     : Starting AlertApplication using Java 16.0.1 on Clem-PC with PID 8180 (C:\Users\Clem\Desktop\alert\target\classes started by Clem in C:\Users\Clem\Desktop\alert)
2021-11-19 16:15:36.082  INFO 8180 --- [restartedMain] com.safetynet.alert.AlertApplication     : No active profile set, falling back to default profiles: default
2021-11-19 16:15:37.267  INFO 8180 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-11-19 16:15:37.267  INFO 8180 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-11-19 16:15:37.267  INFO 8180 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.54]
2021-11-19 16:15:37.345  INFO 8180 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-11-19 16:15:37.377  INFO 8180 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : data - Starting...
2021-11-19 16:15:37.455  INFO 8180 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : data - Start completed.
2021-11-19 16:15:37.455  INFO 8180 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:29378697-44d1-43d6-b1ed-32448da15de0'
2021-11-19 16:15:37.595  INFO 8180 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-11-19 16:15:37.626  INFO 8180 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-11-19 16:15:37.720  INFO 8180 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-11-19 16:15:37.798  INFO 8180 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2021-11-19 16:15:38.578  INFO 8180 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-11-19 16:15:39.810  INFO 8180 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-11-19 16:15:39.841  INFO 8180 --- [restartedMain] com.safetynet.alert.AlertApplication     : Started AlertApplication in 4.194 seconds (JVM running for 5.01)
2021-11-19 16:15:39.841  INFO 8180 --- [restartedMain] SafetynetalertsApplicationRunner         : Put data in database
2021-11-19 16:15:39.841  INFO 8180 --- [restartedMain] JsonReaderService                        : Read Persons From JsonFile
2021-11-19 16:15:39.951  INFO 8180 --- [restartedMain] PersonService                            : Persons saved in database: [Person(firstName=John, lastName=Boyd, address=1509 Culver St, city=Culver, zip=97451, phone=841-874-6512, email=jaboyd@email.com, medicalrecord=null), Person(firstName=Jacob, lastName=Boyd, address=1509 Culver St, city=Culver, zip=97451, phone=841-874-6513, email=drk@email.com, medicalrecord=null), Person(firstName=Tenley, lastName=Boyd, address=1509 Culver St, city=Culver, zip=97451, phone=841-874-6512, email=tenz@email.com, medicalrecord=null), Person(firstName=Roger, lastName=Boyd, address=1509 Culver St, city=Culver, zip=97451, phone=841-874-6512, email=jaboyd@email.com, medicalrecord=null), Person(firstName=Felicia, lastName=Boyd, address=1509 Culver St, city=Culver, zip=97451, phone=841-874-6544, email=jaboyd@email.com, medicalrecord=null), Person(firstName=Jonanathan, lastName=Marrack, address=29 15th St, city=Culver, zip=97451, phone=841-874-6513, email=drk@email.com, medicalrecord=null), Person(firstName=Tessa, lastName=Carman, address=834 Binoc Ave, city=Culver, zip=97451, phone=841-874-6512, email=tenz@email.com, medicalrecord=null), Person(firstName=Peter, lastName=Duncan, address=644 Gershwin Cir, city=Culver, zip=97451, phone=841-874-6512, email=jaboyd@email.com, medicalrecord=null), Person(firstName=Foster, lastName=Shepard, address=748 Townings Dr, city=Culver, zip=97451, phone=841-874-6544, email=jaboyd@email.com, medicalrecord=null), Person(firstName=Tony, lastName=Cooper, address=112 Steppes Pl, city=Culver, zip=97451, phone=841-874-6874, email=tcoop@ymail.com, medicalrecord=null), Person(firstName=Lily, lastName=Cooper, address=489 Manchester St, city=Culver, zip=97451, phone=841-874-9845, email=lily@email.com, medicalrecord=null), Person(firstName=Sophia, lastName=Zemicks, address=892 Downing Ct, city=Culver, zip=97451, phone=841-874-7878, email=soph@email.com, medicalrecord=null), Person(firstName=Warren, lastName=Zemicks, address=892 Downing Ct, city=Culver, zip=97451, phone=841-874-7512, email=ward@email.com, medicalrecord=null), Person(firstName=Zach, lastName=Zemicks, address=892 Downing Ct, city=Culver, zip=97451, phone=841-874-7512, email=zarc@email.com, medicalrecord=null), Person(firstName=Reginold, lastName=Walker, address=908 73rd St, city=Culver, zip=97451, phone=841-874-8547, email=reg@email.com, medicalrecord=null), Person(firstName=Jamie, lastName=Peters, address=908 73rd St, city=Culver, zip=97451, phone=841-874-7462, email=jpeter@email.com, medicalrecord=null), Person(firstName=Ron, lastName=Peters, address=112 Steppes Pl, city=Culver, zip=97451, phone=841-874-8888, email=jpeter@email.com, medicalrecord=null), Person(firstName=Allison, lastName=Boyd, address=112 Steppes Pl, city=Culver, zip=97451, phone=841-874-9888, email=aly@imail.com, medicalrecord=null), Person(firstName=Brian, lastName=Stelzer, address=947 E. Rose Dr, city=Culver, zip=97451, phone=841-874-7784, email=bstel@email.com, medicalrecord=null), Person(firstName=Shawna, lastName=Stelzer, address=947 E. Rose Dr, city=Culver, zip=97451, phone=841-874-7784, email=ssanw@email.com, medicalrecord=null), Person(firstName=Kendrik, lastName=Stelzer, address=947 E. Rose Dr, city=Culver, zip=97451, phone=841-874-7784, email=bstel@email.com, medicalrecord=null), Person(firstName=Clive, lastName=Ferguson, address=748 Townings Dr, city=Culver, zip=97451, phone=841-874-6741, email=clivfd@ymail.com, medicalrecord=null), Person(firstName=Eric, lastName=Cadigan, address=951 LoneTree Rd, city=Culver, zip=97451, phone=841-874-7458, email=gramps@email.com, medicalrecord=null)]
2021-11-19 16:15:40.075  INFO 8180 --- [restartedMain] JsonReaderService                        : Read Firestations From JsonFile
2021-11-19 16:15:40.091  INFO 8180 --- [restartedMain] FirestationService                       : Firestations add in database[Firestation(address=1509 Culver St, station=3, persons=[]), Firestation(address=29 15th St, station=2, persons=[]), Firestation(address=834 Binoc Ave, station=3, persons=[]), Firestation(address=644 Gershwin Cir, station=1, persons=[]), Firestation(address=748 Townings Dr, station=3, persons=[]), Firestation(address=112 Steppes Pl, station=3, persons=[]), Firestation(address=489 Manchester St, station=4, persons=[]), Firestation(address=892 Downing Ct, station=2, persons=[]), Firestation(address=908 73rd St, station=1, persons=[]), Firestation(address=112 Steppes Pl, station=4, persons=[]), Firestation(address=947 E. Rose Dr, station=1, persons=[]), Firestation(address=748 Townings Dr, station=3, persons=[]), Firestation(address=951 LoneTree Rd, station=2, persons=[])]
2021-11-19 16:15:40.122  INFO 8180 --- [restartedMain] JsonReaderService                        : Read Medicalrecords From JsonFile
2021-11-19 16:15:40.169  INFO 8180 --- [restartedMain] MedicalrecordService                     : Medicalrecords save in database: [Medicalrecord(firstName=John, lastName=Boyd, birthdate=03/06/1984, medications=[aznol:350mg, hydrapermazol:100mg], allergies=[nillacilan]), Medicalrecord(firstName=Jacob, lastName=Boyd, birthdate=03/06/1989, medications=[pharmacol:5000mg, terazine:10mg, noznazol:250mg], allergies=[]), Medicalrecord(firstName=Tenley, lastName=Boyd, birthdate=02/18/2012, medications=[], allergies=[peanut]), Medicalrecord(firstName=Roger, lastName=Boyd, birthdate=09/06/2017, medications=[], allergies=[]), Medicalrecord(firstName=Felicia, lastName=Boyd, birthdate=01/08/1986, medications=[tetracyclaz:650mg], allergies=[xilliathal]), Medicalrecord(firstName=Jonanathan, lastName=Marrack, birthdate=01/03/1989, medications=[], allergies=[]), Medicalrecord(firstName=Tessa, lastName=Carman, birthdate=02/18/2012, medications=[], allergies=[]), Medicalrecord(firstName=Peter, lastName=Duncan, birthdate=09/06/2000, medications=[], allergies=[shellfish]), Medicalrecord(firstName=Foster, lastName=Shepard, birthdate=01/08/1980, medications=[], allergies=[]), Medicalrecord(firstName=Tony, lastName=Cooper, birthdate=03/06/1994, medications=[hydrapermazol:300mg, dodoxadin:30mg], allergies=[shellfish]), Medicalrecord(firstName=Lily, lastName=Cooper, birthdate=03/06/1994, medications=[], allergies=[]), Medicalrecord(firstName=Sophia, lastName=Zemicks, birthdate=03/06/1988, medications=[aznol:60mg, hydrapermazol:900mg, pharmacol:5000mg, terazine:500mg], allergies=[peanut, shellfish, aznol]), Medicalrecord(firstName=Warren, lastName=Zemicks, birthdate=03/06/1985, medications=[], allergies=[]), Medicalrecord(firstName=Zach, lastName=Zemicks, birthdate=03/06/2017, medications=[], allergies=[]), Medicalrecord(firstName=Reginold, lastName=Walker, birthdate=08/30/1979, medications=[thradox:700mg], allergies=[illisoxian]), Medicalrecord(firstName=Jamie, lastName=Peters, birthdate=03/06/1982, medications=[], allergies=[]), Medicalrecord(firstName=Ron, lastName=Peters, birthdate=04/06/1965, medications=[], allergies=[]), Medicalrecord(firstName=Allison, lastName=Boyd, birthdate=03/15/1965, medications=[aznol:200mg], allergies=[nillacilan]), Medicalrecord(firstName=Brian, lastName=Stelzer, birthdate=12/06/1975, medications=[ibupurin:200mg, hydrapermazol:400mg], allergies=[nillacilan]), Medicalrecord(firstName=Shawna, lastName=Stelzer, birthdate=07/08/1980, medications=[], allergies=[]), Medicalrecord(firstName=Kendrik, lastName=Stelzer, birthdate=03/06/2014, medications=[noxidian:100mg, pharmacol:2500mg], allergies=[]), Medicalrecord(firstName=Clive, lastName=Ferguson, birthdate=03/06/1994, medications=[], allergies=[]), Medicalrecord(firstName=Eric, lastName=Cadigan, birthdate=08/06/1945, medications=[tradoxidine:400mg], allergies=[])]
2021-11-19 16:15:54.755  INFO 8180 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-11-19 16:15:54.782  INFO 8180 --- [http-nio-8080-exec-1] FirestationController                    : New request: search all Firestations in database
2021-11-19 16:15:54.939  INFO 8180 --- [http-nio-8080-exec-1] FirestationService                       : Firestations in database are [Firestation(address=644 Gershwin Cir, station=1, persons=[Person(firstName=Peter, lastName=Duncan, address=644 Gershwin Cir, city=Culver, zip=97451, phone=841-874-6512, email=jaboyd@email.com, medicalrecord=Medicalrecord(firstName=Peter, lastName=Duncan, birthdate=09/06/2000, medications=[], allergies=[shellfish]))]), Firestation(address=908 73rd St, station=1, persons=[Person(firstName=Reginold, lastName=Walker, address=908 73rd St, city=Culver, zip=97451, phone=841-874-8547, email=reg@email.com, medicalrecord=Medicalrecord(firstName=Reginold, lastName=Walker, birthdate=08/30/1979, medications=[thradox:700mg], allergies=[illisoxian])), Person(firstName=Jamie, lastName=Peters, address=908 73rd St, city=Culver, zip=97451, phone=841-874-7462, email=jpeter@email.com, medicalrecord=Medicalrecord(firstName=Jamie, lastName=Peters, birthdate=03/06/1982, medications=[], allergies=[]))]), Firestation(address=947 E. Rose Dr, station=1, persons=[Person(firstName=Brian, lastName=Stelzer, address=947 E. Rose Dr, city=Culver, zip=97451, phone=841-874-7784, email=bstel@email.com, medicalrecord=Medicalrecord(firstName=Brian, lastName=Stelzer, birthdate=12/06/1975, medications=[ibupurin:200mg, hydrapermazol:400mg], allergies=[nillacilan])), Person(firstName=Shawna, lastName=Stelzer, address=947 E. Rose Dr, city=Culver, zip=97451, phone=841-874-7784, email=ssanw@email.com, medicalrecord=Medicalrecord(firstName=Shawna, lastName=Stelzer, birthdate=07/08/1980, medications=[], allergies=[])), Person(firstName=Kendrik, lastName=Stelzer, address=947 E. Rose Dr, city=Culver, zip=97451, phone=841-874-7784, email=bstel@email.com, medicalrecord=Medicalrecord(firstName=Kendrik, lastName=Stelzer, birthdate=03/06/2014, medications=[noxidian:100mg, pharmacol:2500mg], allergies=[]))]), Firestation(address=29 15th St, station=2, persons=[Person(firstName=Jonanathan, lastName=Marrack, address=29 15th St, city=Culver, zip=97451, phone=841-874-6513, email=drk@email.com, medicalrecord=Medicalrecord(firstName=Jonanathan, lastName=Marrack, birthdate=01/03/1989, medications=[], allergies=[]))]), Firestation(address=892 Downing Ct, station=2, persons=[Person(firstName=Sophia, lastName=Zemicks, address=892 Downing Ct, city=Culver, zip=97451, phone=841-874-7878, email=soph@email.com, medicalrecord=Medicalrecord(firstName=Sophia, lastName=Zemicks, birthdate=03/06/1988, medications=[aznol:60mg, hydrapermazol:900mg, pharmacol:5000mg, terazine:500mg], allergies=[peanut, shellfish, aznol])), Person(firstName=Warren, lastName=Zemicks, address=892 Downing Ct, city=Culver, zip=97451, phone=841-874-7512, email=ward@email.com, medicalrecord=Medicalrecord(firstName=Warren, lastName=Zemicks, birthdate=03/06/1985, medications=[], allergies=[])), Person(firstName=Zach, lastName=Zemicks, address=892 Downing Ct, city=Culver, zip=97451, phone=841-874-7512, email=zarc@email.com, medicalrecord=Medicalrecord(firstName=Zach, lastName=Zemicks, birthdate=03/06/2017, medications=[], allergies=[]))]), Firestation(address=951 LoneTree Rd, station=2, persons=[Person(firstName=Eric, lastName=Cadigan, address=951 LoneTree Rd, city=Culver, zip=97451, phone=841-874-7458, email=gramps@email.com, medicalrecord=Medicalrecord(firstName=Eric, lastName=Cadigan, birthdate=08/06/1945, medications=[tradoxidine:400mg], allergies=[]))]), Firestation(address=1509 Culver St, station=3, persons=[Person(firstName=John, lastName=Boyd, address=1509 Culver St, city=Culver, zip=97451, phone=841-874-6512, email=jaboyd@email.com, medicalrecord=Medicalrecord(firstName=John, lastName=Boyd, birthdate=03/06/1984, medications=[aznol:350mg, hydrapermazol:100mg], allergies=[nillacilan])), Person(firstName=Jacob, lastName=Boyd, address=1509 Culver St, city=Culver, zip=97451, phone=841-874-6513, email=drk@email.com, medicalrecord=Medicalrecord(firstName=Jacob, lastName=Boyd, birthdate=03/06/1989, medications=[pharmacol:5000mg, terazine:10mg, noznazol:250mg], allergies=[])), Person(firstName=Tenley, lastName=Boyd, address=1509 Culver St, city=Culver, zip=97451, phone=841-874-6512, email=tenz@email.com, medicalrecord=Medicalrecord(firstName=Tenley, lastName=Boyd, birthdate=02/18/2012, medications=[], allergies=[peanut])), Person(firstName=Roger, lastName=Boyd, address=1509 Culver St, city=Culver, zip=97451, phone=841-874-6512, email=jaboyd@email.com, medicalrecord=Medicalrecord(firstName=Roger, lastName=Boyd, birthdate=09/06/2017, medications=[], allergies=[])), Person(firstName=Felicia, lastName=Boyd, address=1509 Culver St, city=Culver, zip=97451, phone=841-874-6544, email=jaboyd@email.com, medicalrecord=Medicalrecord(firstName=Felicia, lastName=Boyd, birthdate=01/08/1986, medications=[tetracyclaz:650mg], allergies=[xilliathal]))]), Firestation(address=834 Binoc Ave, station=3, persons=[Person(firstName=Tessa, lastName=Carman, address=834 Binoc Ave, city=Culver, zip=97451, phone=841-874-6512, email=tenz@email.com, medicalrecord=Medicalrecord(firstName=Tessa, lastName=Carman, birthdate=02/18/2012, medications=[], allergies=[]))]), Firestation(address=748 Townings Dr, station=3, persons=[Person(firstName=Foster, lastName=Shepard, address=748 Townings Dr, city=Culver, zip=97451, phone=841-874-6544, email=jaboyd@email.com, medicalrecord=Medicalrecord(firstName=Foster, lastName=Shepard, birthdate=01/08/1980, medications=[], allergies=[])), Person(firstName=Clive, lastName=Ferguson, address=748 Townings Dr, city=Culver, zip=97451, phone=841-874-6741, email=clivfd@ymail.com, medicalrecord=Medicalrecord(firstName=Clive, lastName=Ferguson, birthdate=03/06/1994, medications=[], allergies=[]))]), Firestation(address=112 Steppes Pl, station=4, persons=[Person(firstName=Tony, lastName=Cooper, address=112 Steppes Pl, city=Culver, zip=97451, phone=841-874-6874, email=tcoop@ymail.com, medicalrecord=Medicalrecord(firstName=Tony, lastName=Cooper, birthdate=03/06/1994, medications=[hydrapermazol:300mg, dodoxadin:30mg], allergies=[shellfish])), Person(firstName=Ron, lastName=Peters, address=112 Steppes Pl, city=Culver, zip=97451, phone=841-874-8888, email=jpeter@email.com, medicalrecord=Medicalrecord(firstName=Ron, lastName=Peters, birthdate=04/06/1965, medications=[], allergies=[])), Person(firstName=Allison, lastName=Boyd, address=112 Steppes Pl, city=Culver, zip=97451, phone=841-874-9888, email=aly@imail.com, medicalrecord=Medicalrecord(firstName=Allison, lastName=Boyd, birthdate=03/15/1965, medications=[aznol:200mg], allergies=[nillacilan]))]), Firestation(address=489 Manchester St, station=4, persons=[Person(firstName=Lily, lastName=Cooper, address=489 Manchester St, city=Culver, zip=97451, phone=841-874-9845, email=lily@email.com, medicalrecord=Medicalrecord(firstName=Lily, lastName=Cooper, birthdate=03/06/1994, medications=[], allergies=[]))])]
