#Properties
spring.application.name=safetynetalert
server.port=8080

#Actuators
management.endpoints.web.exposure.include= health, info, metrics, trace, logfile
info.app.name = safetynetAlerts
info.app.version=1.0.1-Beta

#Logger
logging.level.org.springframework=error
logging.level.root=info
logging.level.com.safetynet.alert=info
logging.file.name=logs/logger.txt


#H2 console
logging.level.org.springframework.boot.autoconfigure.h2=INFO
spring.h2.console.enabled=true

#Tomcat
logging.level.org.springframework.boot.web.embedded.tomcat=INFO




