spring.application.name=safetynetalert
server.port=8080

logging.level.org.springframework=error
logging.level.root=info
logging.level.com.safetynet.alert=info
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

logging.file.name=logfile.
logging.file.path= C:/Users/Clem/Desktop/alert/spring.log


spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true

spring.datasource.name= data